## cluster setup
CLUSTER_NODE_AMOUNT=3
CLUSTER_CPU_CAPACITY=2
CLUSTER_MEM_CAPACITY=2
CLUSTER_DISK_AMOUNT=32
CLUSTER_UBUNTU_VERSION=21.10

## kubernetes
K3S_VERSION=v1.20.15+k3s1
KUBECONFIG=config/kubeconfig.yaml

## registry versions
INGRESS_NGINX_VERSION=4.1.3
LONGHORN_VERSION=1.2.4
K8S_DASHBOARD_VERSION=5.4.1

## set modes
PREFER_PROTOCOL=https

## set general
ITERATION_LIMIT=50
ITERATION_LATENCY=5
TRUE=0
FALSE=1

## keycloak
AUTH_KEYCLOAK_DB_VENDOR=postgres
AUTH_KEYCLOAK_DB_DATABASE=keycloak
AUTH_KEYCLOAK_DB_URL=jdbc:postgresql://keycloak-postgresql/keycloak
AUTH_KEYCLOAK_DB_USER=keycloak
AUTH_KEYCLOAK_DB_PASSWORD=password
AUTH_KEYCLOAK_USER=keycloak
AUTH_KEYCLOAK_PASSWORD=password
AUTH_KEYCLOAK_JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
# AUTH_KEYCLOAK_IMPORT="/auth/realm-master-i.json -Dkeycloak.profile.feature.upload_scripts=enabled"
# AUTH_KEYCLOAK_JGROUPS_DISCOVERY_PROPERTIES=datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500,initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"
